<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio</title>
<link rel="stylesheet" href="stylesheet.css"/>

	<!--- Information you don't want to display to users --> 
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="resume.html">Resume</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="travel.html">Travel</a></li>
			</ul>
		</nav>
	</header>

			<div class="content">
				<h1>Portfolio</h1>
				<p>Explore my work!</p>
			</div>
		
		<div class="portfolio">
			<h3><a href="https://barsinmadisonwi.wordpress.com/">Click here to view a website featuring my journalistic work!<br> You can also read an article I wrote about a local bar manager in Madison, Wisconsin.</h3>
			<img src="article.png" width="400px">
		</div>
		
	</body>
</html>